<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MAX_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up3-ai-UOc">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="9Ty-MA-cDa"/>
                                    <constraint firstAttribute="width" constant="151" id="HgI-j7-u5R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KAW-qV-ai8"/>
                                    <constraint firstAttribute="height" constant="30" id="bpp-Pa-8mk"/>
                                </constraints>
                                <state key="normal" title="Request Ad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ty-MA-cDa"/>
                                        <exclude reference="HgI-j7-u5R"/>
                                        <exclude reference="KAW-qV-ai8"/>
                                        <exclude reference="bpp-Pa-8mk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ty-MA-cDa"/>
                                        <include reference="HgI-j7-u5R"/>
                                        <include reference="KAW-qV-ai8"/>
                                        <include reference="bpp-Pa-8mk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedRequestAdButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QXj-1s-4GN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Unit ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-pc-hmI">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4ZD-Ie-fvL"/>
                                    <constraint firstAttribute="width" constant="300" id="4zi-vg-yxH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GrY-Cg-luQ"/>
                                    <constraint firstAttribute="height" constant="30" id="PS7-3o-UiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ZD-Ie-fvL"/>
                                        <exclude reference="GrY-Cg-luQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ZD-Ie-fvL"/>
                                        <include reference="GrY-Cg-luQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-Ox-HDS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-Km-Hy7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="33s-dg-YZi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="DYJ-hS-f81"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="EXu-WS-Zd1"/>
                                    <constraint firstAttribute="height" constant="30" id="bwW-ZF-eEf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="151" id="mt2-K3-DIW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zdd-WP-Buk"/>
                                </constraints>
                                <state key="normal" title="Show Ad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33s-dg-YZi"/>
                                        <exclude reference="DYJ-hS-f81"/>
                                        <exclude reference="EXu-WS-Zd1"/>
                                        <exclude reference="bwW-ZF-eEf"/>
                                        <exclude reference="mt2-K3-DIW"/>
                                        <exclude reference="zdd-WP-Buk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="33s-dg-YZi"/>
                                        <include reference="DYJ-hS-f81"/>
                                        <include reference="EXu-WS-Zd1"/>
                                        <include reference="bwW-ZF-eEf"/>
                                        <include reference="mt2-K3-DIW"/>
                                        <include reference="zdd-WP-Buk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedShowAdButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xo5-g5-pnz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-yY-kg1">
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GPh-Km-Hy7" secondAttribute="bottom" constant="20" id="0iA-Rn-nCw"/>
                            <constraint firstItem="GPh-Km-Hy7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3Mr-0L-ARv"/>
                            <constraint firstItem="FPD-Ox-HDS" firstAttribute="top" secondItem="up3-ai-UOc" secondAttribute="bottom" constant="8" id="BcQ-A5-lke"/>
                            <constraint firstItem="FPD-Ox-HDS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DzS-WY-WGJ"/>
                            <constraint firstItem="RFr-yY-kg1" firstAttribute="centerY" secondItem="up3-ai-UOc" secondAttribute="centerY" id="HId-e5-eho"/>
                            <constraint firstItem="FPD-Ox-HDS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KVq-me-0tA"/>
                            <constraint firstItem="p0D-pc-hmI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WYn-TS-lMS"/>
                            <constraint firstItem="p0D-pc-hmI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="X8o-Ko-2aW"/>
                            <constraint firstItem="RFr-yY-kg1" firstAttribute="leading" secondItem="FPD-Ox-HDS" secondAttribute="leading" constant="255" id="aHf-B5-dEo"/>
                            <constraint firstItem="up3-ai-UOc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="buJ-QK-Qb2"/>
                            <constraint firstItem="up3-ai-UOc" firstAttribute="top" secondItem="p0D-pc-hmI" secondAttribute="bottom" constant="8" id="fws-Dg-7QI"/>
                            <constraint firstItem="up3-ai-UOc" firstAttribute="leading" secondItem="RFr-yY-kg1" secondAttribute="trailing" constant="-247" id="o06-Qh-uRQ"/>
                            <constraint firstItem="FPD-Ox-HDS" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="20" id="o3r-8X-P7s">
                                <variation key="widthClass=compact" constant="-58"/>
                            </constraint>
                            <constraint firstItem="FPD-Ox-HDS" firstAttribute="top" secondItem="RFr-yY-kg1" secondAttribute="bottom" constant="12" id="zdl-jg-Bha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="up3-ai-UOc"/>
                                <exclude reference="p0D-pc-hmI"/>
                                <exclude reference="FPD-Ox-HDS"/>
                                <exclude reference="GPh-Km-Hy7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WYn-TS-lMS"/>
                                <exclude reference="X8o-Ko-2aW"/>
                                <exclude reference="BcQ-A5-lke"/>
                                <exclude reference="DzS-WY-WGJ"/>
                                <exclude reference="KVq-me-0tA"/>
                                <exclude reference="o3r-8X-P7s"/>
                                <exclude reference="buJ-QK-Qb2"/>
                                <exclude reference="fws-Dg-7QI"/>
                                <exclude reference="3Mr-0L-ARv"/>
                                <exclude reference="0iA-Rn-nCw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="up3-ai-UOc"/>
                                <include reference="p0D-pc-hmI"/>
                                <include reference="FPD-Ox-HDS"/>
                                <include reference="GPh-Km-Hy7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WYn-TS-lMS"/>
                                <include reference="X8o-Ko-2aW"/>
                                <include reference="BcQ-A5-lke"/>
                                <include reference="DzS-WY-WGJ"/>
                                <include reference="KVq-me-0tA"/>
                                <include reference="o3r-8X-P7s"/>
                                <include reference="buJ-QK-Qb2"/>
                                <include reference="fws-Dg-7QI"/>
                                <include reference="3Mr-0L-ARv"/>
                                <include reference="0iA-Rn-nCw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adUnitTextField" destination="p0D-pc-hmI" id="L5J-yP-BBE"/>
                        <outlet property="outputTextView" destination="FPD-Ox-HDS" id="rOH-pW-yii"/>
                        <outlet property="timeElapsedLabel" destination="RFr-yY-kg1" id="yCz-EZ-710"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="267.61619190404798"/>
        </scene>
    </scenes>
</document>
